{
  "name": "formula-one-api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config -e js,graphql index.js",
    "start": "node index.js",
    "drop-db": "node -r dotenv/config database/scripts/drop.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.2",
    "@graphql-tools/merge": "^8.2.1",
    "@graphql-tools/schema": "^8.3.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.1",
    "knex": "^0.95.14",
    "mercurius": "^8.11.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
